{
  "name": "arkmeds-challenge",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@hookform/resolvers": "^5.2.2",
    "@mui/icons-material": "^5.11.16",
    "@mui/material": "^5.15.20",
    "@tanstack/react-query": "^5.89.0",
    "joi": "^18.0.1",
    "next": "15.5.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.63.0",
    "react-toastify": "^11.0.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tanstack/react-query-devtools": "^5.90.2",
    "@types/node": "^20",
    "@types/react": "^18.2.73",
    "@types/react-dom": "^18.2.23",
    "cypress": "^15.3.0",
    "eslint": "^9",
    "eslint-config-next": "15.5.3",
    "typescript": "^5"
  }
}
